AppTest/AppTest/Vistas/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppTest.Vistas.HomePage">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#127ac7">
            <StackLayout
                VerticalOptions="CenterAndExpand">

                <Label
                Text="Welcome to Xamarin!"
                FontAttributes="Bold"
                FontSize= "30"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
                <Label
                Text="Cross-platform apps made easy"
                FontSize= "18"
                TextColor="White"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
                <StackLayout>
                    <Button
                    BackgroundColor="#1dabf0"
                    TextColor="White"
                    Text="Login"
                        CornerRadius="5">
                    </Button>
                    <Button
                    BackgroundColor="#1dabf0"
                    TextColor="White"
                    Text="Register"
                    CornerRadius="5">
                    </Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>